[33mcommit 8e554f0dcbbc4f29ce959560ed5fc3b1aa15849b[m
Author: Sorokin Vladimir <sorokinva.spb@gmail.com>
Date:   Tue Jul 22 23:16:52 2014 +0400

    one more change to gemfile

[33mcommit 4394c96da3cec9835b7b6b8058c60407ca68dce9[m
Author: Sorokin Vladimir <sorokinva.spb@gmail.com>
Date:   Tue Jul 22 23:01:34 2014 +0400

    one more change to gemfile

[33mcommit 71f7a097664f1766f19cd9e79f610202c0ff18ee[m
Author: Sorokin Vladimir <sorokinva.spb@gmail.com>
Date:   Tue Jul 22 22:59:37 2014 +0400

    one more change to gemfile

[33mcommit c22ac9e5253febf6dd29db172055103d290ce8b1[m
Author: Sorokin Vladimir <sorokinva.spb@gmail.com>
Date:   Tue Jul 22 22:56:00 2014 +0400

    change in gemfile for heroku

[33mcommit 8e970bb1b6d3e1bf34be1f6be5dd94d183f837fa[m
Author: Sorokin Vladimir <sorokinva.spb@gmail.com>
Date:   Tue Jul 22 22:52:38 2014 +0400

    add database file for heroku

[33mcommit 4391141b2ab84ff1b1f4625e607ee147c099e013[m
Author: Sorokin Vladimir <sorokinva.spb@gmail.com>
Date:   Tue Jul 22 22:48:57 2014 +0400

    trying fix heroku error

[33mcommit b59a454127c356c7812171866b515bf599a3fcd4[m
Author: Sorokin Vladimir <sorokinva.spb@gmail.com>
Date:   Tue Jul 22 22:17:02 2014 +0400

    fix error in application.rb

[33mcommit 9d4bf87ca447a0c081376908b5828a0f1d44a0cd[m
Author: Sorokin Vladimir <sorokinva.spb@gmail.com>
Date:   Tue Jul 22 22:03:28 2014 +0400

    Remove temp. files

[33mcommit 5de68e75d86d33deb3c68e3bbe519baba0c826d7[m
Author: Sorokin Vladimir <sorokinva.spb@gmail.com>
Date:   Tue Jul 22 21:09:51 2014 +0400

    Change gemfile and database.yml

[33mcommit 492322fb93aae27c39e3fcf4dfc0a1660e13f743[m
Author: Sorokin Vladimir <sorokinva.spb@gmail.com>
Date:   Tue Jul 22 20:58:41 2014 +0400

    Project description added to README

[33mcommit b64510241d819085bd6102de3a00766d8b5be8bf[m
Author: Sorokin Vladimir <sorokinva.spb@gmail.com>
Date:   Tue Jul 22 20:49:20 2014 +0400

    create new project
